# groovy-2.5.0-maven-problem-example

./: pom.xml
src/main/java/com/example/: ClassWithoutDefaultCtor.java  CustomClass.java
src/test/groovy/com/example/: ExampleSpec.groovy
